<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryDark"
             tools:context=".Empat">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="400dp"
            android:layout_height="900dp"
            android:textAlignment="center"
            android:textColor="#00ffff"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:text="UNIVERSITAS PGRI SEMARANG"/>
    <ImageView
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"/>

</FrameLayout>